.vscode/settings.json (before)
{
    "files.associations": {
        "ostream": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "vector": "cpp",
        "map": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "numeric": "cpp",
        "list": "cpp"
    },
    "cmake.sourceDirectory": "E:/Projects/C_or_CPP/cmakeTest/CMake",
    "C_Cpp.errorSquiggles": "disabled"
}

.vscode/settings.json (after)
{
    "files.associations": {
        "ostream": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "vector": "cpp",
        "map": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "numeric": "cpp",
        "list": "cpp",
        "set": "cpp",
        "xtree": "cpp"
    },
    "cmake.sourceDirectory": "E:/Projects/C_or_CPP/cmakeTest/CMake",
    "C_Cpp.errorSquiggles": "disabled"
}

.vscode/settings.json (diff)
@@ -49,7 +49,9 @@
         "algorithm": "cpp",
         "deque": "cpp",
         "numeric": "cpp",
-        "list": "cpp"
+        "list": "cpp",
+        "set": "cpp",
+        "xtree": "cpp"
     },
     "cmake.sourceDirectory": "E:/Projects/C_or_CPP/cmakeTest/CMake",
     "C_Cpp.errorSquiggles": "disabled"
